# QScript

./: .gitignore  README  README.md  pom.xml
examples/fib/: main.qs
examples/std/include/: stdbool.qsh  stdio.qsh  stdlib.qsh  stdmath.qsh  stdstring.qsh  stdutil.qsh
examples/test/include/: vec3.qsh
examples/test/src/: main.qs  vec3.qs
scripts/: link-fib.sh  link-test.sh
src/examples/: fib.qs  io.qs  math.qs  test.qs  vec3.qs
src/main/java/io/scriptor/: FileSession.java  Machine.java  Main.java  QScriptException.java  ShellSession.java  StringStream.java  Symbol.java  Util.java
src/main/java/io/scriptor/annotations/: NativeStruct.java  NativeType.java
src/main/java/io/scriptor/backend/: Block.java  Builder.java  GenCast.java  GenExpression.java  GenOperation.java  GenStatement.java  GenType.java  IRBuilder.java  IRContext.java  IRModule.java  LValue.java  RValue.java  Symbol.java  Value.java
src/main/java/io/scriptor/backend/inst/: AllocaInst.java  BrInst.java  CallInst.java  CondBrInst.java  FAddInst.java  FCastInst.java  FCmpLTInst.java  FtoICastInst.java  IAddInst.java  ICastInst.java  ICmpLTInst.java  Instruction.java  ItoFCastInst.java  ItoPCastInst.java  LoadInst.java  PCastInst.java  PtoICastInst.java  RetInst.java  RetVoidInst.java  StoreInst.java
src/main/java/io/scriptor/backend/ref/: LValueRef.java  RValueRef.java  ValueRef.java
src/main/java/io/scriptor/backend/value/: ArgValue.java  ConstArray.java  ConstFlt32.java  ConstFlt64.java  ConstInt1.java  ConstInt16.java  ConstInt32.java  ConstInt64.java  ConstInt8.java  ConstPtr.java  ConstString.java  ConstValue.java  Function.java  GlobalValue.java  Value.java
src/main/java/io/scriptor/environment/: ConstValue.java  EnvState.java  Environment.java  FunctionValue.java  Operation.java  Symbol.java  UndefinedValue.java  Value.java
src/main/java/io/scriptor/expression/: BinaryExpression.java  CallExpression.java  CompoundExpression.java  DefineExpression.java  Expression.java  FloatExpression.java  FunctionExpression.java  IDExpression.java  IncludeExpression.java  IntExpression.java  Operation.java  ReturnExpression.java  StringExpression.java  SwitchExpression.java  UnaryExpression.java  UseExpression.java  WhileExpression.java
src/main/java/io/scriptor/frontend/: Arg.java  Context.java  Parser.java  ParserConfig.java  ParserMode.java  SourceLocation.java  StackFrame.java  State.java  Symbol.java  Token.java  TokenType.java
src/main/java/io/scriptor/frontend/expr/: BinaryExpr.java  CallExpr.java  CharExpr.java  Expr.java  FloatExpr.java  FunctionExpr.java  IndexExpr.java  InitializerExpr.java  IntExpr.java  StringExpr.java  SymbolExpr.java  UnaryExpr.java
src/main/java/io/scriptor/frontend/expression/: BinaryExpr.java  BinaryExpression.java  CallExpr.java  CallExpression.java  CharExpression.java  CompoundExpr.java  CompoundExpression.java  DefFunExpr.java  DefFunExpression.java  DefVarExpr.java  DefVarExpression.java  DefineExpression.java  Expression.java  FloatExpr.java  FloatExpression.java  FunctionExpr.java  FunctionExpression.java  IDExpr.java  IDExpression.java  IfExpr.java  IfExpression.java  IndexExpr.java  InitListExpr.java  (+14 more)
src/main/java/io/scriptor/memory/: Heap.java
src/main/java/io/scriptor/parser/: Parser.java  ParserMode.java  SourceLocation.java  Token.java  TokenType.java
src/main/java/io/scriptor/session/: FileSession.java  ShellSession.java
src/main/java/io/scriptor/std/: stdio.java  stdlib.java  stdmath.java  stdstring.java  stdutil.java
src/main/java/io/scriptor/type/: ArrayType.java  FunctionType.java  PointerType.java  StructType.java  Type.java
src/main/java/io/scriptor/util/: Heap.java  QScriptError.java  QScriptException.java  StringStream.java  Util.java
(+14 files in other folders)
