<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.scriptor</groupId>
  <artifactId>qscript</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jline.version>3.26.3</jline.version>
    <javacpp.version>1.5.10</javacpp.version>
    <llvm.version>17.0.6-${javacpp.version}</llvm.version>
  </properties>

  <dependencies>

    <!-- Shell -->
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>

    <!-- Backend -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>llvm-platform</artifactId>
      <version>${llvm.version}</version>
    </dependency>

  </dependencies>

</project>