use FILE as struct
use fpos_t as struct
use va_list as struct

def i32 remove(i8*)
def i32 rename(i8*, i8*)
def FILE* tmpfile()
def i8* tmpnam(i8*)

def i32 fclose(FILE*)
def i32 fflush(FILE*)
def FILE* fopen(i8*, i8*)
def FILE* freopen(i8*, i8*, FILE*)
def void setbuf(FILE*, i8*)
def i32 setvbuf(FILE*, i8*, i32, i64)

def i32 fprintf(FILE*, i8*, ?)
def i32 fscanf(FILE*, i8*, ?)
def i32 printf(i8*, ?)
def i32 scanf(i8*, ?)
def i32 snprintf(i8*, i64, i8*, ?)
def i32 sprintf(i8*, i8*, ?)
def i32 sscanf(i8*, i8*, ?)
def i32 vfprintf(FILE*, i8*, va_list)
def i32 vfscanf(FILE*, i8*, va_list)
def i32 vprintf(i8*, va_list)
def i32 vscanf(i8*, va_list)
def i32 vsnprintf(i8*, i64, i8*, va_list)
def i32 vsprintf(i8*, i8*, va_list)
def i32 vsscanf(i8*, i8*, va_list)

def i32 fgetc(FILE*)
def i8* fgets(i8*, i32, FILE*)
def i32 fputc(i32, FILE*)
def i32 fputs(i8*, FILE*)
def i32 getc(FILE*)
def i32 getchar()
def i8* gets(i8*)
def i32 putc(i32, FILE*)
def i32 putchar(i32)
def i32 puts(i8*)
def i32 ungetc(i32, FILE*)

def i64 fread(void*, i64, i64, FILE*)
def i64 fwrite(void*, i64, i64, FILE*)

def i32 fgetpos(FILE*, fpos_t*)
def i32 fseek(FILE*, i64, i32)
def i32 fsetpos(FILE*, fpos_t*)
def i64 ftell(FILE*)
def void rewind(FILE*)

def void clearerr(FILE*)
def i32 feof(FILE*)
def i32 ferror(FILE*)
def void perror(i8*)
