def void* memcpy(void*, void*, i64)
def void* memmove(void*, void*, i64)
def i8* strcpy(i8*, i8*)
def i8* strncpy(i8*, i8*, i64)

def i8* strcat(i8*, i8*)
def i8* strncat(i8*, i8*, i64)

def i32 memcmp(void*, void*, i64)
def i32 strcmp(i8*, i8*)
def i32 strcoll(i8*, i8*)
def i32 strncmp(i8*, i8*, i64)
def i64 strxfrm(i8*, i8*, i64)

def void* memchr(void*, i32, i64)
def i8* strchr(i8*, i32)
def i64 strcspn(i8*, i8*)
def i8* strpbrk(i8*, i8*)
def i8* strrchr(i8*, i32)
def i64 strspn(i8*, i8*)
def i8* strstr(i8*, i8*)
def i8* strtok(i8*, i8*)

def void* memset(void*, i32, i64)
def i8* strerror(i32)
def i64 strlen(i8*)
